{
  "dependencies": {
    "@lottiefiles/dotlottie-react": "^0.10.0",
    "@lottiefiles/react-lottie-player": "^3.5.4",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "date-fns": "^4.1.0",
    "dotenv": "^16.4.5",
    "firebase": "^10.12.1",
    "firebaseui": "^6.1.0",
    "formik": "^2.4.6",
    "framer-motion": "^11.11.11",
    "lottie-react": "^2.4.0",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-datepicker": "^7.5.0",
    "react-dom": "^18.2.0",
    "react-lottie-player": "^2.1.0",
    "uuid": "^11.0.3"
  }
}
